src/main/proto/org/s7s/core/protocol/channel.proto

//============================================================================//
//                                                                            //
//            Copyright © 2015 - 2022 Sandpolis Software Foundation           //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPLv2. //
//                                                                            //
//============================================================================//
syntax = "proto3";

package core.net;

option java_package = "org.s7s.core.instance";
option optimize_for = SPEED;

enum ChannelTransportImplementation {
    NIO = 0;
    EPOLL = 1;
    KQUEUE = 2;
}

enum ChannelTransportProtocol {
    TCP = 0;
    UDP = 1;
}
